spring.datasource.url = jdbc:mysql://localhost:3306/emp_mgmt
spring.datasource.username = root
spring.datasource.password = Shalu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
